@import 'tailwindcss';

@custom-variant dark (&:is(.dark *));

@theme {
  --color-perplexity-teal: #2f6975;
  --color-perplexity-dark-teal: #1e464e;
  --color-perplexity-light-teal: #6bb4b7;
  --color-perplexity-cream: #f8f8f5;
  --color-perplexity-gray: #98a5a7;
  --color-perplexity-sidebar-bg: #f6f6f3;
  --color-perplexity-main-bg: #ffffff;

  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));

  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));

  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));

  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));

  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));

  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));

  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));

  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));

  --radius-lg: var(--radius);
  --radius-md: calc(var(--radius) - 2px);
  --radius-sm: calc(var(--radius) - 4px);

  --animate-accordion-down: accordion-down 0.2s ease-out;
  --animate-accordion-up: accordion-up 0.2s ease-out;

  --font-sans: var(--font-inter);

  @keyframes accordion-down {
    from {
      height: 0;
    }
    to {
      height: var(--radix-accordion-content-height);
    }
  }
  @keyframes accordion-up {
    from {
      height: var(--radix-accordion-content-height);
    }
    to {
      height: 0;
    }
  }
}

@utility container {
  margin-inline: auto;
  padding-inline: 2rem;
  @media (width >= --theme(--breakpoint-sm)) {
    max-width: none;
  }
  @media (width >= 1400px) {
    max-width: 1400px;
  }
}

/*
  The default border color has changed to `currentColor` in Tailwind CSS v4,
  so we've added these compatibility styles to make sure everything still
  looks the same as it did with Tailwind CSS v3.

  If we ever want to remove these styles, we need to add an explicit border
  color utility to any element that depends on these defaults.
*/
@layer base {
  *,
  ::after,
  ::before,
  ::backdrop,
  ::file-selector-button {
    border-color: var(--color-gray-200, currentColor);
  }
}

:root {
  --font-inter: 'Inter', sans-serif;

  /* Light mode colors */
  --background: #ffffff;
  --foreground: #27272a;
  --card: #ffffff;
  --card-foreground: #27272a;
  --popover: #ffffff;
  --popover-foreground: #27272a;
  --primary: #03979C;
  --primary-foreground: #ffffff;
  --secondary: #f3f3f3;
  --secondary-foreground: #27272a;
  --muted: #f3f3f3;
  --muted-foreground: #71717a;
  --accent: #f3f3f3;
  --accent-foreground: #27272a;
  --destructive: #ff0000;
  --destructive-foreground: #ffffff;
  --border: #e5e5e5;
  --input: #e5e5e5;
  --ring: #03979C;
  --radius: 0.5rem;

  /* Perplexity colors */
  --perplexity-teal: #03979C;
  --perplexity-darkTeal: #03767A;
}

.dark {
  --background: #0f0f0f;
  --foreground: #f3f3f3;
  --card: #1e1e1e;
  --card-foreground: #f3f3f3;
  --popover: #1e1e1e;
  --popover-foreground: #f3f3f3;
  --primary: #03979C;
  --primary-foreground: #f3f3f3;
  --secondary: #262626;
  --secondary-foreground: #f3f3f3;
  --muted: #262626;
  --muted-foreground: #a1a1aa;
  --accent: #262626;
  --accent-foreground: #f3f3f3;
  --destructive: #ff0000;
  --destructive-foreground: #f3f3f3;
  --border: #333333;
  --input: #333333;
  --ring: #03979C;
}

* {
  @apply border-border;
}

body {
  background-color: var(--background);
  color: var(--foreground);
}

/* Smooth transitions for theme changes */
html.dark-mode-transition * {
  transition-property: background-color, border-color, color, fill, stroke;
  transition-duration: 0.3s;
  transition-timing-function: ease-in-out;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

.dark ::-webkit-scrollbar-thumb {
  background: #4b4b4b;
}

::-webkit-scrollbar-thumb:hover {
  background: #a0a0a0;
}

.dark ::-webkit-scrollbar-thumb:hover {
  background: #5e5e5e;
}

/* Animation for typing cursor */
@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}

.typing-cursor {
  animation: blink 1s step-end infinite;
}

/* Focus styles for accessibility */
*:focus-visible {
  outline: 2px solid var(--perplexity-teal);
  outline-offset: 2px;
}

/* Prose styles for dark mode */
.dark .prose {
  color: var(--foreground);
}

.dark .prose h1,
.dark .prose h2,
.dark .prose h3,
.dark .prose h4,
.dark .prose h5,
.dark .prose h6 {
  color: var(--foreground);
}

.dark .prose strong {
  color: var(--foreground);
}

.dark .prose a {
  color: var(--perplexity-teal);
}

.dark .prose blockquote {
  border-left-color: var(--border);
  color: var(--muted-foreground);
}

.dark .prose hr {
  border-color: var(--border);
}

.dark .prose ol > li::before,
.dark .prose ul > li::marker {
  color: var(--muted-foreground);
}

.dark .prose code {
  background-color: var(--muted);
  color: var(--foreground);
}

.dark .prose pre {
  background-color: var(--muted);
  color: var(--foreground);
}

/* Custom styles for Prism syntax highlighting in dark mode */
.dark pre[class*="language-"],
.dark code[class*="language-"] {
  color: #f8f8f2;
  background: none;
  text-shadow: 0 1px rgba(0, 0, 0, 0.3);
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.5;
  tab-size: 4;
  hyphens: none;
}

.dark :not(pre) > code[class*="language-"],
.dark pre[class*="language-"] {
  background: #282a36;
}

/* Dracula theme dark mode */
.dark .token.comment,
.dark .token.prolog,
.dark .token.doctype,
.dark .token.cdata {
  color: #6272a4;
}

.dark .token.punctuation {
  color: #f8f8f2;
}

.dark .namespace {
  opacity: 0.7;
}

.dark .token.property,
.dark .token.tag,
.dark .token.constant,
.dark .token.symbol,
.dark .token.deleted {
  color: #ff79c6;
}

.dark .token.boolean,
.dark .token.number {
  color: #bd93f9;
}

.dark .token.selector,
.dark .token.attr-name,
.dark .token.string,
.dark .token.char,
.dark .token.builtin,
.dark .token.inserted {
  color: #50fa7b;
}

.dark .token.operator,
.dark .token.entity,
.dark .token.url,
.dark .language-css .token.string,
.dark .style .token.string {
  color: #f8f8f2;
}

.dark .token.atrule,
.dark .token.attr-value,
.dark .token.keyword {
  color: #ff79c6;
}

.dark .token.function,
.dark .token.class-name {
  color: #ffb86c;
}

.dark .token.regex,
.dark .token.important,
.dark .token.variable {
  color: #f1fa8c;
}

.dark .token.important,
.dark .token.bold {
  font-weight: bold;
}

.dark .token.italic {
  font-style: italic;
}

.dark .token.entity {
  cursor: help;
}

/* Animation for copy button feedback */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(5px); }
  to { opacity: 1; transform: translateY(0); }
}

.copied-message {
  animation: fadeIn 0.2s ease-in-out;
}
